{
  "name": "gitty",
  "version": "0.0.1",
  "private": true,
  "description": "The github event browser",
  "main": "app/index.js",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "start": "node run.js",
    "dump": "node dump.js",
    "demo": "npm run dump -- 2015-01-01-15.json && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/royalpinto/gitty.git"
  },
  "author": "Royal Pinto <royalpinto@gmail.com>",
  "devDependencies": {
    "eslint": "^3.6.1",
    "eslint-config-google": "^0.6.0"
  },
  "eslintConfig": {
    "extends": "google",
    "env": {
        "es6": true
    },
    "rules": {
      "comma-dangle": [
        2,
        "always-multiline"
      ],
      "no-multiple-empty-lines": [
        2,
        {
          "max": 2,
          "maxEOF": 1
        }
      ],
      "indent": [
        2,
        4,
        {
          "SwitchCase": 1
        }
      ]
    }
  },
  "dependencies": {
    "mongodb": "^2.2.10"
  }
}
